{
  "name": "java-code-consultant",
  "displayName": "Java Code Consultant",
  "version": "0.2.0",
  "description": "Java 21 코드 작성규칙: 모던 이디엄(record/sealed/pattern matching), JUnit5+AssertJ+Mockito 테스트 컨벤션, Spring Boot 3.5 관례, 기능 분해 기준. /java-code-consultant:review 커맨드 포함",
  "author": {
    "name": "BlueMush"
  },
  "repository": "https://github.com/BlueMush/java-code-consultant",
  "license": "Proprietary",
  "keywords": ["java", "java21", "conventions", "spring-boot", "testing", "code-review"]
}
